# Java-appium-IOS-android

./: .classpath  .project  build.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.learn.mobile.browser.AddRemoveFavoirtesTest.xml  TEST-com.learn.mobile.browser.Filtertest.xml  TEST-com.learn.mobile.browser.Leftpanellivetv.xml  TEST-com.learn.mobile.browser.Leftsidepanel.xml  TEST-com.learn.mobile.browser.LiveTVCategorypagesTest.xml  TEST-com.learn.mobile.browser.leftpanelvideo.xml  TEST-com.learn.mobile.browser.searchtest.xml  TEST-com.learn.mobile.browser.sortbyfiltertest.xml  TEST-com.learn.mobile.browser.testconfig.xml  TEST-com.learn.mobile.browser.tvguide.xml  TEST-com.learn.mobile.browser.videocategory.xml  TEST-testgoogleapp.NewTest.xml  TEST-testgoogleapp.WatcherTestSetup.xml  TEST-testgoogleapp.newgoodleclass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/viddigoSuite/: TvGuide Testcase.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+2 more)
test-output/viddigoSuite/: Addremovefavoritestestcase.html  Addremovefavoritestestcase.xml  FilterTestcase.html  FilterTestcase.xml  LeftpanelLivetvTestcase.html  LeftpanelLivetvTestcase.xml  LeftpanelTestcase.html  LeftpanelTestcase.xml  LeftpanelVideoTestcase.html  LeftpanelVideoTestcase.xml  Search Testcase.html  Search Testcase.xml  TvGuide Testcase.html  TvGuide Testcase.xml  viddigoTestcase.html  viddigoTestcase.xml
(+14 files in other folders)
